import { Component, ViewChild } from '@angular/core';
import {
  NgxDashboardDesignerComponent,
  IDashboardWidgetOption,
} from 'ngx-dashboard-designer';
import { <%=classify(name)%>Service } from '../../services/<%=name%>.service';

@Component({
  selector: 'app-<%=name%>-designer',
  templateUrl: './<%=name%>-designer.component.html',
  styleUrls: ['./<%=name%>-designer.component.scss'],
})
export class <%=classify(name)%>DesignerComponent {
  @ViewChild(NgxDashboardDesignerComponent)
  ngxDashboardDesigner!: NgxDashboardDesignerComponent;
  widgetOptions: IDashboardWidgetOption = {
    mfeWidgetTypes: [
      {
        isMfeWidget: true,
        displayName: 'Bar Chart',
        icon: 'bar-chart',
        description: 'Bar Chart',
        //'http://127.0.0.1:5555/dashboard-widgets/remoteEntry.js',
        // hostUrl: 'http://localhost:5203/remoteEntry.js',
        hostUrl:
          'https://linoymalakkaran.github.io/ngx-dashboard-designer-demo/widgetsv13/remoteEntry.js',
        componentName: 'BarchartWidgetComponent',
        type: 'module',
        exposedModule: './BarChartWidget',
      },
    ],
  };

  constructor(private dashboardService: <%=classify(name)%>Service) {}

  saveLayout() {
    const layout = this.ngxDashboardDesigner.getDashboardData;
    this.dashboardService.layoutData = layout;
    alert(
      'Saved successfully, please click on viewer link to see the preview.'
    );
    console.log(layout);
  }
}
