import { NgModule } from '@angular/core';
import { RouterModule, Routes } from '@angular/router';
import { <%=classify(name)%>DesignerComponent } from './components/<%=name%>-designer/<%=name%>-designer.component';
import { <%=classify(name)%>ViewerComponent } from './components/<%=name%>-viewer/<%=name%>-viewer.component';

const routes: Routes = [
  {
    path: '',
    redirectTo: 'designer',
    pathMatch: 'full',
  },
  {
    path: 'designer',
    component: <%=classify(name)%>DesignerComponent,
  },
  {
    path: 'viewer',
    component: <%=classify(name)%>ViewerComponent,
  },
];

@NgModule({
  imports: [RouterModule.forChild(routes)],
  exports: [RouterModule],
})
export class <%=classify(name)%>RoutingModule {}
